export default {
  title1: 'Are you satisfied with',
  title2: ' openGauss Docs',
  title3: '',
  grade1: '0: Unsatisfied',
  grade2: '10: Very satisfied',
  placeholder1: 'Please tell us why you are not satisfied with openGauss Docs.',
  placeholder2: 'What improvements would you like to see with openGauss Docs?',
  placeholder3: 'Please tell us what you like about openGauss Docs.',
  more1: 'Thanks for your feedback.',
  submit: 'Submit',
  cancel: 'Cancel',
  recommendTip1: 'Please tell us why you are not satisfied with openGauss Docs.',
  recommendTip2: 'What improvements would you like to see with openGauss Docs?',
  recommendTip3: 'Please tell us why you recommend openGauss Docs.',
  submitBusy: 'Too many submissions. Try again later.',
  feedbackFailed: 'Feedback failed.',
  issueBack: 'Report an Issue',
  issueBackDecs: 'Quickly get support from the technical team.',

  bugCatching: 'Bug',
  feedback: 'Bug',
  bugCatchingTitle: 'Bug Catching',
  bugContentTitle: 'Buggy Content',
  bugContentPlaceholder: 'Copy and paste the buggy document content here.',
  bugDescription: 'Bug Description',
  submitAs: 'Submit As',
  bugType: 'Bug Type',
  bugDescriptionPlaceholder: 'Describe the bug so that we can quickly locate the problem.',
  bugPostPrivacyPolicy: 'By submitting your content, you fully understand and agree to the openGauss',
  privacyPolicy: 'Privacy Statement',
  input: 'Enter here.',

  wantSubmitMark: 'Rate Now',
  confirmTitle: 'Confirm',
  rating: 'Rating',
  feedbackSuccess: 'Submission successful. Thank you for your feedback!',
  feedbackSubmitFailed: 'Submission failed. Please refresh the page and try again.',
  moreInfo: 'We appreciate your feedback. For assistance, ',
  moreInfo2: 'post your query',
  moreInfo3: ' in the forum.',

  forum: 'Forum',
  forumHelp: 'Get Help in the Forum',
  forumTip: 'Collaborate to resolve issues.',
  quickIssueTip: 'Quickly submit or track community issues.',

  pr: 'Pull Request',
  prTip: 'Commit code updates, bug fixes, and docs.',
  issue: 'Issue',
  issueTip: 'Discuss tasks, report bugs, and propose features.',

  faq: 'FAQ',
};
