export default {
  title1: '您对',
  title2: ' openGauss文档 ',
  title3: '的整体满意度如何？',
  grade1: '0-不满意',
  grade2: '10-非常满意',
  placeholder1: '请输入您不太满意的原因',
  placeholder2: '改进哪些方面会让您更满意？',
  placeholder3: '请输入您满意的原因',
  more1: '感谢您的反馈',
  submit: '提交',
  cancel: '取消',
  recommendTip1: '请输入您不太推荐的原因',
  recommendTip2: '改进哪些方面会让您更愿意推荐？',
  recommendTip3: '请输入您推荐的原因',
  submitBusy: '提交过于频繁，请稍后再试',
  feedbackFailed: '反馈失败',
  issueBack: '问题反馈',
  issueBackDecs: '获得技术团队的快速支持',

  bugCatching: '文档捉虫',
  feedback: '意见反馈',
  bugCatchingTitle: '文档捉虫',
  bugContentTitle: '“有虫”文档片段',
  bugContentPlaceholder: '点击输入将“有虫”文档复制、粘贴到此处',
  bugDescription: '问题描述',
  submitAs: '提交类型',
  bugType: '问题类型',
  bugDescriptionPlaceholder: '点击输入详细问题描述，以帮助我们快速定位问题',
  bugPostPrivacyPolicy: '您理解并同意，您填写并提交的内容，即视为您已充分阅读并同意openGauss的',
  privacyPolicy: '《隐私声明》',
  input: '请输入',

  wantSubmitMark: '我要评分',
  confirmTitle: '确认',
  rating: '评分',
  feedbackSuccess: '提交成功，感谢您的反馈！',
  feedbackSubmitFailed: '提交失败，请刷新页面后重新提交！',
  moreInfo: '感谢您的反馈，如需帮助，可论坛',
  moreInfo2: '发帖求助',
  moreInfo3: '',

  forum: '社区论坛',
  forumHelp: '论坛求助',
  forumTip: '发帖互助解决各类问题',
  quickIssueTip: '快捷提交/查询社区Issues',

  pr: 'Pull Request反馈',
  prTip: '用于直接修改代码更改，包括改进文档、修复错误等',
  issue: 'Issue反馈',
  issueTip: '用于提出问题或建议，包括错误报告、功能请求或任务讨论',

  faq: '常见FAQ',
};
